<component name="CopyrightManager">
  <settings default="koziiczkaa">
    <module2copyright>
      <element module="Project Files" copyright="koziiczkaa" />
    </module2copyright>
  </settings>
</component>